{
  "name": "budgetonthego",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlcoles/BudgetOnTheGo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlcoles/BudgetOnTheGo/issues"
  },
  "homepage": "https://github.com/tlcoles/BudgetOnTheGo#readme",
  "dependencies": {
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "framer-motion": "^7.6.5"
  }
}
